<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .overlay1 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay1 {
            height: 100%;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <h2>Slide in Overlay from the Bottom</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/1.jpg" alt="Avatar" class="image" width="60%">
                <div class="overlay">
                    <div class="text">Hello World</div>
                    <p>I want to be able to achieve the same overlay slide from bottom to top with onclick instead of
                        hover. I'm
                        having trouble figuring out how to achieve this.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/3.jpg" alt="Avatar" class="image" width="60%">
                <div class="overlay1">
                    <div class="text">Hello World</div>
                    <p>I want to be able to achieve the same overlay slide from bottom to top with onclick instead of
                        hover. I'm
                        having trouble figuring out how to achieve this.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function on() {
            document.getElementsByClassName("overlay").style.display = "block";
            document.getElementsByClassName("overlay1").style.display = "block";
        }

        function off() {
            document.getElementsByClassName("overlay").style.display = "none";
            document.getElementsByClassName("overlay1").style.display = "none";
        }
    </script>
</body>

</html>